{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./lib",
    "module": "es6",
    "moduleResolution": "node",
    "target": "es6"
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"]
}
