{
  "name": "minisearch-example",
  "version": "1.0.0",
  "description": "Example app for MiniSearch",
  "main": "index.js",
  "author": "Luca Ongaro",
  "license": "MIT",
  "scripts": {
    "start": "rollup -c rollup.config.dev.js -w",
    "build": "rollup -c rollup.config.js"
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "@rollup/plugin-replace": "^2.3.4",
    "babel": "^6.23.0",
    "regenerator-runtime": "^0.13.0",
    "rollup": "^2.26.9",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-serve": "^1.1.0",
    "snazzy": "^8.0.0",
    "standard": "^12.0.1",
    "unfetch": "^4.0.1"
  },
  "dependencies": {
    "core-js": "^3.0.0",
    "minisearch": "6.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-minisearch": "6.0.0"
  }
}
